# Rest_Assured_Automation

./: README.md  pom.xml
src/main/java/com/Rest_Assured/: Main.java
src/main/java/com/Rest_Assured/api/: BaseRequest.java  BoardAPI.java  CardAPI.java
src/main/java/com/Rest_Assured/utils/: Log.java
src/test/java/: TrelloApiTest.java
